<!DOCTYPE html>
<!--
This file is auto-generated by Vaadin.
-->

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.counter.dev/script.js" data-id="f3931d53-201d-4ec9-a9ba-60202e1b29c8" data-utcoffset="0" integrity="sha384-JAsaFb2tAI/3zg8Pm8a6aOGyv/QFPKNp4ZNZUU9TJypp+E+0HQvN0UkL5bVyZNpX" crossorigin="anonymous"></script>
  <style>
    body, #outlet {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: auto;
    }
  </style>
   <script  nonce="369script5">

        if (window.trustedTypes && window.trustedTypes.createPolicy) {

            window.trustedTypes.createPolicy('default', {
                createHTML: string => string,
                  createScriptURL: string => string,
                  createScript: string => string,
            });
        }
    </script>
  <!-- index.ts is included here automatically (either by the dev server or during the build) -->
</head>
<body>
  <!-- This outlet div is where the views are rendered -->
  <div id="outlet"></div>
</body>
</html>
